%{
/*
 * lexer.l
 */
void yyerror(char*);

#define YY_SKIP_YYWRAP
int yywrap() { return 1; }
#include "parser.h"                 /* for token name generated by parser.y */
%}
%%
[ \t]+                              {  }
[0-9]+(\.[0-9]+)?(E[+\-]?[0-9]+)?   { 
                                      sscanf(yytext, "%d", &yylval); return INTEGER; 
                                    }
[+\-\*\/\(\)\=]                     {
                                      return yytext[0];
                                    }
"\n"                                { return EOL; }
.                                   { yyerror("invalid token."); return EOL; } 
%%
